#server.port=2024
#spring.datasource.url=${POSTGRES_DB}
#spring.datasource.username=${POSTGRES_USER}
#spring.datasource.password=${POSTGRES_PASSWORD}
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=true
#server.error.include-message=always
#
##JWT_key
#spring.secret_key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
#
##Email_config
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=bilingual.11p@gmail.com
#spring.mail.password=mqas pnnz pklb wzue
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.enable=true
#
##Data_init
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.show-sql=true
#spring.sql.init.data-locations=classpath:DataInit.sql
#spring.sql.init.mode=never
#
##AWS_config
#aws.bucket.access_key_id=AKIAYS2NP7ENV47DJ2NA
#aws.bucket.secret_access_key=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
#aws.bucket.region=ap-northeast-2
#aws.bucket.name=bilingualsbacket
#aws.bucket.path=https://bilingualsbacket.s3.ap-northeast-2.amazonaws.com/
#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=100MB
#
#
#
#
#
#
#
#
#
